spring.application.name=studyTracker

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33067/
spring.datasource.username=root
spring.datasource.password=test1234

mybatis.mapper-locations=classpath:/mappers/**/*.xml

#68453345729-0qp3gt0jbqgv2h9fr012j6tm29c7mmbo.apps.googleusercontent.com - ????? ID
#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 - ????? ?? ????